<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Actors Profile</title>
        <link rel="stylesheet" href="./style.css" />
        <style>
            * {
                background-color: #F8B2B2;
            }
        </style>
    </head>

    <body>
        <header><h1 style="text-transform:uppercase;">Actors Profile</h1></header>
        <div class="Couple">
            <div class="Actors top">
                <img src="./images/pond.jpg" alt="Pond Ponalawit" /><br />
                <ul>
                    <h2><a href="https://mydramalist.com/people/21988-ponlawit-ketprapakorn">Pond Ponalawit</a></h2>
                    <h2><a href="https://www.instagram.com/pondponlawit/?hl=en">Instagram Handle</a></h2>
                </ul>
            </div>
            <div class="Actors bottom">
                <img src="./images/earth.jpg" alt="Earth Katsamonnat" /><br />
                <ul>
                    <h2><a href="https://mydramalist.com/people/18179-earth-katsamonnat-namwirote">Earth Katsamonnat</a></h2>
                    <h2><a href="https://www.instagram.com/cooheart/?hl=en">Instagram Handle</a></h2>
                </ul>
            </div>
        </div>
        <div class="Couple">
            <div class="Actors top">
                <img src="./images/maxky.jpg" alt="Maxky Ratchata Pichetshote" /><br />
                <ul>
                    <h2><a href="https://mydramalist.com/people/83233-maxky-ratchata-pichetshote">Maxky Ratchata Pichetshote</a></h2>
                    <h2><a href="https://www.instagram.com/maxky_rp/">Instagram Handle</a></h2>
                </ul>
            </div>
            <div class="Actors bottom">
                <img src="./images/bas.jpg" alt="Bas Hatsanat Piniwat" /><br />
                <ul>
                    <h2><a href="https://mydramalist.com/people/14978-pinnirat-suradej">Bas Hatsanat Piniwat</a></h2>
                    <h2><a href="https://www.instagram.com/bbasjtr/">Instagram Handle</a></h2>
                </ul>
            </div>
        </div>
        <div class="Couple">
            <div class="Actors top">
                <img src="./images/bever.jpg" alt="Bever Patsapon Jansuppakitkun" /><br />
                <ul>
                    <h2><a href="https://mydramalist.com/people/42379-bever-patsapon-jansuppakitkun">Bever Patsapon Jansuppakitkun</a></h2>
                    <h2><a href="https://www.instagram.com/bbverpj/">Instagram Handle</a></h2>
                </ul>
            </div>
            <div class="Actors bottom">
                <img src="./images/ton.jpg" alt="Tonliew Methaphat Chimkul" /><br />
                <ul>
                    <h2><a href="https://mydramalist.com/people/67209-tonliew-ruttasart">Tonliew Methaphat Chimkul</a></h2>
                    <h2><a href="https://www.instagram.com/tonliew.mtp/">Instagram Handle</a></h2>
                </ul>
            </div>
        </div>
        <div class="Couple">
            <div class="Actors top">
                <img src="./images/ngern.jpg" alt="Ngern Anupart Luangsodsai" /><br />
                <ul>
                    <h2><a href="https://mydramalist.com/people/9318-luangsodsai-anupart">Ngern Anupart Luangsodsai</a></h2>
                    <h2><a href="https://www.instagram.com/ngernnn/">Instagram Handle</a></h2>
                </ul>
            </div>
            <div class="Actors bottom">
                <img src="./images/oat.jpg" alt="Oat Tharathon Phumphothingam" /><br />
                <ul>
                    <h2><a href="https://mydramalist.com/people/9744-phumphothingam-tharathon">Oat Tharathon Phumphothingam</a></h2>
                    <h2><a href="https://www.instagram.com/oattrt/">Instagram Handle</a></h2>
                </ul>
            </div>
        </div>
        <div class="Couple">
            <div class="Actors top">
                <img src="./images/pie.jpg" alt="Pie Saranvut Nittayasuthi" /><br />
                <ul>
                    <h2><a href="https://mydramalist.com/people/85087-pie-saranvut">Pie Saranvut Nittayasuthi</a></h2>
                    <h2><a href="https://www.instagram.com/pie_saran/">Instagram Handle</a></h2>
                </ul>
            </div>
            <div class="Actors bottom">
                <img src="./images/golf.jpg" alt="Golf Pasatorn Lertsathitwong" /><br />
                <ul>
                    <h2><a href="https://mydramalist.com/people/89051-golf-pasatorn-lertsathitwong">Golf Pasatorn Lertsathitwong</a></h2>
                    <h2><a href="https://www.instagram.com/golfpasatorn/">Instagram Handle</a></h2>
                </ul>
            </div>
        </div>
        <footer>
            <small>© 2026 Kumar Ketan Bansal</small>
        </footer>
    </body>
</html>